# FundTracker

./: FundTracker.csproj  FundTracker.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Auth/: Login.razor  Login.razor.css
Components/Dashboard/: AccountList.razor  AccountList.razor.css  BalanceCard.razor  BalanceCard.razor.css  SummaryCard.razor  SummaryCard.razor.css  TransactionList.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
Components/Pages/: Home.razor  Home.razor.css
Data/: AppDbContext.cs
Helper/: AuthHelper.cs
Interface/: IAuthService.cs  IUser.cs
Migrations/: 20260408213947_InitialUser.Designer.cs  20260408213947_InitialUser.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: AuthService.cs
wwwroot/css/: BootstrapOverride.css  FundTracker.css
