<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Dashboard\NewFolder\**" />
    <Compile Remove="wwwroot\assets\NewFolder1\**" />
    <Content Remove="Components\Dashboard\NewFolder\**" />
    <Content Remove="wwwroot\assets\NewFolder1\**" />
    <EmbeddedResource Remove="Components\Dashboard\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\assets\NewFolder1\**" />
    <None Remove="Components\Dashboard\NewFolder\**" />
    <None Remove="wwwroot\assets\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\icons\" />
  </ItemGroup>

</Project>
